<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="aboutme.css">
</head>
<style>
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    background-color: #000;
}
.wrap{
    width: 100%;
    max-width: 1100px;
    height: 100%;
    margin: 0 auto;
    padding-left: 5px;
    padding-right: 5px;
}
.padding{
    padding: 4%;
}

/** Layout **/
.intro-details{
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;
    flex-flow: row wrap;
}
    .intro-details > .intro-image{
        width: 24%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .intro-details > .intro-paragraph{
        width: 76%;
    }

.about-info{
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
}
    .about-info > .profile{
        -webkit-flex: 1 0 0;
        flex: 1 0 0;
    }
    .about-info > .skills{
        -webkit-flex: 1 0 0;
        flex: 1 0 0;
    }

.about-buttons{
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;
    margin: 0 auto;
}
    .about-buttons div{
        width: 100%;
    }

/** Elements **/
.intro-image > .image{
    max-width: 60%;
    display: block;
    margin: 0 auto;
}
    .intro-image > .image > .image-circle{
        width: 160%;
			height: 160%;
			
			text-align: center;
			padding: 50px;
			
			-moz-border-radius: 100px;
			-webkit-border-radius: 100px;
			border-radius: 100px;
    }

.about-button{
    min-width: 70%;
    height: 100%;
    padding: 20px;
    font-family: "poppins-bold", sans-serif;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .3rem;
    cursor: pointer;
    font-size: 14px;
    transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
}
    .hire-me > .about-button{
        margin-right: 25px;
        float: right;
        color: #ffffff;
        background-color: transparent;
        border: 3px solid #8f8888;
    }
        .hire-me > .about-button:hover{
            color: #1ed760;
            border-color: #1ed760;
        }
    .download-cv > .about-button{
        margin-left: 25px;
        color: #fff;
        background-color: transparent;
        border: 3px solid #8f8888;
        float: left;
    }
        .download-cv > .about-button:hover{
            color : #1ed760 ;
            border-color: #1ed760;
        }

.skill-bars {
    list-style: none;
    margin: 6rem 0 3rem;
    padding: 0px;
}
.skill-bars li {
    height: .3rem;
    background: #00b7ff;
    width: 100%;
    margin-bottom: 4rem;
    padding: 0;
    position: relative;
}
.skill-bars li strong {
    position: absolute;
    left: 0;
    top: -1rem;
    font-family: "poppins-bold", sans-serif;
    color: #ffe600;
    text-transform: uppercase;
    letter-spacing: .115rem;
    font-weight: normal;
    font-size: 16px;
    line-height: 0;
}
.skill-bars li .progress {
    background: #ff0000;
    position: relative;
    height: 100%;
}
.skill-bars li .progress span {
    position: absolute;
    right: 0;
    top: -3rem;
    display: block;
    font-family: "poppins-regular", sans-serif;
    color: white;
    font-size: 14px;
    line-height: 1;
    background: #252439;
    padding: .6rem .6rem;
    border-radius: 3px;
}
.skill-bars li .progress span::after {
    position: absolute;
    left: 50%;
    bottom: -5px;
    margin-left: -5px;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-top: 5px solid #313131;
    content: "";
}

.skill-bars li .percent5   { width: 5%; }
.skill-bars li .percent10  { width: 10%; }
.skill-bars li .percent15  { width: 15%; }
.skill-bars li .percent20  { width: 20%; }
.skill-bars li .percent25  { width: 25%; }
.skill-bars li .percent30  { width: 30%; }
.skill-bars li .percent35  { width: 35%; }
.skill-bars li .percent40  { width: 40%; }
.skill-bars li .percent45  { width: 45%; }
.skill-bars li .percent50  { width: 50%; }
.skill-bars li .percent55  { width: 55%; }
.skill-bars li .percent60  { width: 60%; }
.skill-bars li .percent65  { width: 65%; }
.skill-bars li .percent70  { width: 70%; }
.skill-bars li .percent75  { width: 75%; }
.skill-bars li .percent80  { width: 80%; }
.skill-bars li .percent85  { width: 85%; }
.skill-bars li .percent90  { width: 90%; }
.skill-bars li .percent95  { width: 95%; }
.skill-bars li .percent100 { width: 100%; }



/** Styles **/
.about h1, .about h2, .about h3, .about h4{
    color: #252439;
    font-family: "poppins-semibold", sans-serif;
}
.about h1, .about h4{
    font-family: serif;
    text-align: center;
}
.about h1{
    margin-top: 0px;
    color: #ffc400;
}
.about h4{
    color: #ffc400;
    letter-spacing: .25rem;
    margin-bottom: 8px;
    text-transform: uppercase;
}
.about h2{
    text-transform: uppercase;
    letter-spacing: .25rem;
    font-size: 19px;
    color: #ffc400
}
.about h3{
    text-transform: uppercase;
    letter-spacing: .115rem;
    font-weight: normal;
    font-size: 16px;
    line-height: 0;
}
.about p{
    color: #ffffff;
    font-family: "lora-regular", serif;
    line-height: 1.5;
}
.intro-paragraph p{
    line-height: 1.8 !important;
    font-size: 20px;
}


/** Media Queries **/
@media all and (max-width : 800px) {
    .about-info{
        flex-direction: column;
    }
    .about-info h2{
        text-align: center;
    }
    .about-buttons{
        flex-direction: column;
    }
    .about-button{
        width: 100%;
    }
        .hire-me > .about-button{
            float: none;
            margin-right: 0px;
            margin-bottom: 15px;
        }
        .download-cv > .about-button{
            margin-left: 0px;   
            float: none;
        }
    .intro-image > .image {
        max-width: 95%; 
    }
    .intro-paragraph p{
        line-height: 1.5 !important;
        font-size: 18px;
    }
    .about h1 {
        font-size: 22px
    }
    .about h2, .about h3, .about h4{
        font-size: 15px
    }
}
@media all and (max-width : 500px) {
    .intro-details > .intro-image{
        width: 100%;
    }
    .intro-details > .intro-paragraph{
        width: 100%;
        text-align: center;
    }
    .intro-image > .image{
        width: 40%;
    }
}
</style>
<body>
  
  <div class="wrap">
    <div class="about">
        <div class="about-intro">
            <h4>About</h4>
            <h1>Let me introduce myself</h1>
            <div class="intro-details">
                <div class="intro-image">
                    <div class="image">
                        <img class="image-circle" src="https://scontent.fsgn5-7.fna.fbcdn.net/v/t1.0-9/81898786_605665016898222_538666264164302848_n.jpg?_nc_cat=103&_nc_ohc=R5w46TDxdY8AX9sktH0&_nc_ht=scontent.fsgn5-7.fna&oh=3f5ac24967901003265ba9058090d496&oe=5EDA58A0"alt="">
                    </div>
                </div>
                <div class="intro-paragraph padding"><p>I'm web developer</p></div>
            </div>
        </div>
        <div class="about-info">
            <div class="profile padding">
                <h2>Profile</h2>
                <p>I'm studying softwere engineering in FPT HCM UNIVERSITY</p>
                <h2>Fullname:</h2>
                <p>Gia Huy Le</p>
                <h2>Job:</h2>
                <p>Student</p>
            </div>
            <div class="skills padding">
                <h2>Skills</h2>
                <p>I learn back end but i thick front end very fun so t learn html ans css </p>
                <ul class="skill-bars">
                   <li>
                    <div class="progress percent45"><span>45%</span></div>
                    <strong>HTML5</strong>
                   </li>
                   <li>
                    <div class="progress percent35"><span>35%</span></div>
                    <strong>CSS3</strong>
                   </li>  
                   <li>
                    <div class="progress percent30"><span>30%</span></div>
                    <strong>Java</strong>
                   </li>
                   <li>
                    <div class="progress percent30"><span>30%</span></div>
                    <strong>C</strong>mod.
                   </li>
                   <li>
                    <div class="progress percent25"><span>25%</span></div>
                    <strong>C++</strong>
                   </li>
                   
                </ul> <!-- /skill-bars -->      

                
            </div>
        </div>
        <div class="about-buttons padding">
            <div class="hire-me">
                <button class="about-button">Hire me</button>
            </div>
            <div class="download-cv">
                <button class="about-button">Download CV</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
